<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadLlamadas">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:layout_width="wrap_content"
        style="@style/text_titulos"

        android:layout_height="wrap_content"
        android:text="Lisatdo de Llamadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvListaLLamadas"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/PrimaryColor"
        android:dividerHeight="@dimen/Separacion_Vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLlamadas" />

    <Spinner
        android:id="@+id/spLlamadas"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:layout_width="207dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>