<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Gris"
    tools:context=".RegistroPersona"
    tools:layout_editor_absoluteX="-30dp"
    tools:layout_editor_absoluteY="3dp">

    <TextView
        android:id="@+id/textView"
        style="@style/Texto_Titulos"
        android:layout_width="257dp"
        android:layout_height="41dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:text="Registro Persona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRegistroPersonas" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop=
            "@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese Nombres"
        android:inputType="text"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txtApellidos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese Apellidos"
        android:inputType="text"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombres" />

    <RadioGroup
        android:id="@+id/rgSexo"
        android:layout_width="182dp"
        android:layout_height="106dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtApellidos">

        <RadioButton
            android:id="@+id/rbFemenino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Femenino" />

        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masculino" />

    </RadioGroup>

    <Spinner
        android:id="@+id/sp_Ciudad"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@color/Gris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgSexo" />

    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese Edad"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_Ciudad" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese Peso"
        android:inputType="numberDecimal"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDni" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese Altura"
        android:inputType="numberDecimal"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeso" />

    <EditText
        android:id="@+id/txtDni"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:ems="10"
        android:hint="Ingrese DNI"
        android:inputType="number"
        android:maxLength="8"
        android:textColor="@color/TextoImput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

    <ImageButton
        android:id="@+id/imgItemFoto"
        android:layout_width="170dp"
        android:layout_height="183dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/txtPeso"
        app:layout_constraintTop_toBottomOf="@+id/sp_Ciudad"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvImgError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/imgItemFoto"
        app:layout_constraintStart_toStartOf="@+id/imgItemFoto"
        app:layout_constraintTop_toBottomOf="@+id/imgItemFoto"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Separacion_Vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura">

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Registrar" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Listar" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistroPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>